external_hostname = "bulkscan.platform.hmcts.net"
external_cert_name = "wildcard-platform-hmcts-net"

envelope_queue_max_delivery_count = "300"

managed_identity_object_id = "cf7ac491-41a9-4d94-8a0d-eab17a806415"

wafFileUploadLimit = "500"

palo_cluster_size = "2"

frontdoor_backend = "firewall-prod-int-palo-bulkscanprod.uksouth.cloudapp.azure.com"
stg_external_hostname = "bulkscanstg.platform.hmcts.net"
stg_frontdoor_backend = "firewall-prod-int-palo-bulkscanprodstg.uksouth.cloudapp.azure.com"
